# DoLoop

./: App.xaml  DoLoop.csproj  DoLoop.sln  Docs.md  README.md
Converters/: TaskTypeToIconConverter.cs
DoLoop/: .gitignore  App.xaml  App.xaml.cs  DoLoop.csproj  DoLoop.sln  Docs.md  MainWindow.xaml  MainWindow.xaml.cs  TaskItem.cs  TaskItemControl.xaml
DoLoop/Converters/: EnumToBooleanConverter.cs  TaskTypeToBrushConverter.cs  TaskTypeToIconConverter.cs
DoLoop/Helpers/: RelayCommand.cs
DoLoop/Models/: TaskItem.cs
DoLoop/Resources/Styles/: Icons.xaml  Styles.xaml
DoLoop/Resourses/: Styles.xaml
DoLoop/ViewModels/: MainViewModel.cs  MainWindow.xaml.cs  TaskItemControl.xaml.cs
DoLoop/Views/: MainWindow.xaml  TaskItemControl.xaml
Helpers/: RelayCommand.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Resources/Controls/: DoLoopScrollBar.xaml
Resources/Styles/: Icons.xaml
Resources/Themes/: Theme.json
Services/: TaskStorage.cs
ViewModels/: MainWindow.xaml.cs  TaskItemControl.xaml.cs
Views/: MainWindow.xaml
