<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asset\**" />
    <EmbeddedResource Remove="Asset\**" />
    <None Remove="Asset\**" />
    <Page Remove="Asset\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\DoLoopV1.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\DoLoopV1.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
