<Window x:Class="DoLoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoLoop"
        mc:Ignorable="d"
        Height="700" Width="500" MinHeight="450" MinWidth="250"
        Title="DoLoop" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Icon="{StaticResource AppLogoBaBack}" WindowStartupLocation="CenterOwner" 
        KeyDown="Window_KeyDown">

    <Border Style="{StaticResource WindowStyles}" Width="auto" Height="auto">
        <Grid Name="AppWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Appbar-->
            <Grid Grid.Row="0" Name="AppBar" Style="{StaticResource AppBarStyles}" MouseLeftButtonDown="AppBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <!--<Image Source="{StaticResource AppLogo}"/>-->
                        <Label Style="{StaticResource AppTitle}" Content="DoLoop"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Name="MinimizeBtn" Template="{StaticResource MiniButton}" Click="MinimizeBtn_Click" ContentStringFormat="{StaticResource Minus}"/>
                        <Button Name="CloseBtn" Template="{StaticResource MiniButton}" IsCancel="True" Click="CloseBtn_Click" ContentStringFormat="{StaticResource CloseIcon}"/>
                    </WrapPanel>
                </Grid>
            </Grid>

            <!--Active Tab-->
            <Grid Grid.Row="1" Name="ActiveTab" Style="{StaticResource ActiveTabStyles}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--ActiveBar-->
                <Grid Grid.Row="0" Name="ActiveBar" Style="{StaticResource ActiveBarStyles}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <Button Name="BoardTitleIcon" Click="BoardTitleIcon_Click" Template="{StaticResource BoardIconButton}" ContentStringFormat="{StaticResource Box}"/>
                    </Grid>

                    <Grid Grid.Column="1" Name="ActiveList_Title" Style="{StaticResource ActiveListTitleStyles}">
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <StackPanel Grid.Column="0" Name="BoardTitle" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Template="{StaticResource MiniButton}" ContentStringFormat="{StaticResource Left}"/>
                                    <TextBlock Name="BoardTitleTxt" Style="{StaticResource BoardTitleTextStyles}" Text="BoardTitle"/>
                                    <Button Template="{StaticResource MiniButton}" ContentStringFormat="{StaticResource Right}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Name="Date" Orientation="Horizontal">
                                        <TextBlock Name="Date_Day" Style="{StaticResource DateTextStyles}" Text="Sun"/>
                                        <TextBlock Name="Date_Month" Style="{StaticResource DateTextStyles}" Text="jul 24"/>
                                        <TextBlock Name="Date_Year" Style="{StaticResource DateTextStyles}" Text="2025"/>
                                        <Button Template="{StaticResource MiniButton}" ContentStringFormat="{StaticResource Pin}"/>
                                </StackPanel>
                        </WrapPanel>
                    </Grid>
                </Grid>

                <!--Main-->
                <Grid Grid.Row="1" Name="Main" Style="{StaticResource MainStyles}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--SideBar-->
                    <Grid Grid.Column="0" Name="SideBar" Visibility="Visible" Style="{StaticResource SidebarStyles}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Name="SideBar_Top">
                            <StackPanel Style="{StaticResource SidebarStackpanel}">
                                <Line/>
                                <Button Template="{StaticResource BoardButton}" ContentStringFormat="{StaticResource Plus}"/>
                                <Button Template="{StaticResource SmallBoardButton}" ContentStringFormat="{StaticResource Terminal}"/>
                                <Button Template="{StaticResource SmallBoardButton}" ContentStringFormat="{StaticResource Target}"/>
                                <Button Template="{StaticResource SmallBoardButton}" ContentStringFormat="{StaticResource ShoppingCart}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Name="SideBar_Middle">

                        </Grid>
                        <Grid Grid.Row="2" Name="SideBar_Bottom">
                            <StackPanel Style="{StaticResource SidebarStackpanel}">
                                <Button Template="{StaticResource BoardButton}" ContentStringFormat="{StaticResource List}"/>
                                <Button Template="{StaticResource BoardButton}" ContentStringFormat="{StaticResource Setting}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--MainPanel-->
                    <Border Grid.Column="1" Name="MainPanel" Style="{StaticResource UpeerListLine}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Name="TaskList">
                                <StackPanel x:Name="TaskItemList" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            CanVerticallyScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.CanContentScroll="True" ClipToBounds="True">
                                 
                                </StackPanel>
                            </Grid>
                            <!--Inputbar-->
                            <Border Grid.Row="1" Name="InputBar" Style="{DynamicResource TaskInputStyles}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBox Name="AddTaskInput" Style="{DynamicResource TaskInputTextStyles}" KeyDown="AddTaskInput_KeyDown"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Name="AddTaskButton" Template="{StaticResource SmallBoardButton}" ContentStringFormat="{StaticResource Plus}"
                                                Click="AddTaskButton_Click"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--Task Types-->
                            <Grid Grid.Row="2" Name="TaskTypeGroup" Visibility="Visible">
                                <WrapPanel Style="{DynamicResource TaskTypeStyles}">
                                    <WrapPanel>
                                        <RadioButton x:Name="NormalTask" GroupName="TaskType" Template="{StaticResource TaskRadio}" 
                                                     BorderBrush="{DynamicResource NormalTask}" Background="{DynamicResource NormalTask}" IsChecked="True"/>
                                        <Label Template="{StaticResource TaskRadioIcon}" Content="{DynamicResource Coffee}" Foreground="{DynamicResource NormalTask}"/>
                                        <Label Template="{StaticResource TaskRadioText}" VerticalAlignment="Center"
                                               Content="Normal" Foreground="{DynamicResource NormalTask}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <RadioButton x:Name="ImportantTask" GroupName="TaskType" Template="{StaticResource TaskRadio}" 
                                                     Background="{DynamicResource ImportantTask}" BorderBrush="{DynamicResource ImportantTask}"/>
                                        <Label Template="{StaticResource TaskRadioIcon}" Content="{DynamicResource AlertTriangle}" Foreground="{DynamicResource ImportantTask}"/>
                                        <Label Template="{StaticResource TaskRadioText}" VerticalAlignment="Center"
                                               Content="Important" Foreground="{DynamicResource ImportantTask}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <RadioButton x:Name="QuickTask" GroupName="TaskType" Template="{StaticResource TaskRadio}" 
                                                      Background="{DynamicResource QuickTask}" BorderBrush="{DynamicResource QuickTask}"/>
                                        <Label Template="{StaticResource TaskRadioIcon}" Content="{DynamicResource Zap}" Foreground="{DynamicResource QuickTask}"/>
                                        <Label Template="{StaticResource TaskRadioText}" VerticalAlignment="Center"
                                               Content="Quick" Foreground="{DynamicResource QuickTask}"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</Window>
